<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>
            Resume
        </title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                background: #eee;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }

            .container {
                max-width: 700px;
                background: #fff;
                margin: 0px auto 0px;
                box-shadow: 1px 1px 2px #DAD7D7;
                border-radius: 3px;
                padding: 40px;
                margin-top: 50px;
            }

            .header {
                margin-bottom: 30px;
            }

            .full-name {
                font-size: 40px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .first-name {
                font-weight: 700;
            }

            .last-name {
                font-weight: 300;
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .email,
            .phone {
                color: #999;
                font-weight: 300;
            }

            .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
            }

            .position {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
                text-decoration: underline;
            }

            .section {
                margin-bottom: 40px;
            }

            .section:last-of-type {
                margin-bottom: 0px;
            }

            .section__title {
                letter-spacing: 2px;
                color: #54AFE4;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .section__list-item {
                margin-bottom: 40px;
            }

            .section__list-item:last-of-type {
                margin-bottom: 10px;
            }

            .left,
            .right {
                vertical-align: top;
                display: inline-block;
            }

            .left {
                width: 60%;
            }

            .right {
                text-align: right;
                width: 39%;
            }

            .name {
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #000;
                font-style: italic;
            }

            a:hover {
                text-decoration: underline;
                color: #000;
            }

            .skills__item {
                margin-bottom: 10px;
            }

            input {
                display: none;
            }

            label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }

            input:checked+label {
                background: #79A9CE;
            }
        </style>
    </head>

    <body>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

        <div class="container">
            <div class="header">
                <div class="full-name">
                    <span class="first-name">WU</span>
                    <span class="last-name">CHIH-WEI</span>
                </div>

                <div class="contact-info">
                    <span class="email">Email:</span>
                    <span class="email-val">01257147@email.ntou.edu.tw</span>
                    <span class="separator"></span>
                    <span class="phone">Phone:</span>
                    <span class="phone-val">0908817005</span>
                </div>

                <div>
                    <img src="assdqw.jpg" width="60%">
                </div>

                <div class="about">
                    <span class="position">University Student</span>
                    <span class="desc">
                        I am currently studying at National Taiwan Ocean University, majoring in Computer Science and Engineering. I am a sophomore in Class B, with the student ID number 01257147.
                    </span>
                </div>
            </div>
            
            <div class="section">
                <div class="section__title">
                    Education
                </div>

                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Taipei Municipal Neihu High School</div>
                            <div class="addr">Taipei</div>
                            <div class="duration">Sep 2020 - Jun 2023</div>
                        </div>

                        <div class="right">
                            <div class="name">High School Student</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>

                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">National Taiwan Ocean University</div>
                            <div class="addr">Keelung</div>
                            <div class="duration">Sep 2023 - Present</div>
                        </div>

                        <div class="right">
                            <div class="name">University student</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section__title">
                        Skills
                    </div>

                    <div class="skills">
                        <div class="skills__item">
                            <div class="left">
                                <div class="name">
                                    Javascript
                                </div>
                            </div>

                            <div class="right">
                                <input id="ck1" type="checkbox" checked disabled />
                                <label for="ck1"></label>

                                <input id="ck2" type="checkbox" checked disabled />
                                <label for="ck2"></label>

                                <input id="ck3" type="checkbox" checked disabled />
                                <label for="ck3"></label>

                                <input id="ck4" type="checkbox" disabled />
                                <label for="ck4"></label>

                                <input id="ck5" type="checkbox" disabled />
                                <label for="ck5"></label>

                            </div>
                        </div>
                    </div>

                    <div class="skills">
                        <div class="skills__item">
                            <div class="left">
                                <div class="name">
                                    CSS
                                </div>
                            </div>

                            <div class="right">
                                <input id="ck1" type="checkbox" checked disabled />
                                <label for="ck1"></label>

                                <input id="ck2" type="checkbox" checked disabled />
                                <label for="ck2"></label>

                                <input id="ck3" type="checkbox" checked disabled />
                                <label for="ck3"></label>

                                <input id="ck4" type="checkbox" disabled />
                                <label for="ck4"></label>

                                <input id="ck5" type="checkbox" disabled />
                                <label for="ck5"></label>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <div class="section__title">
                            Interests
                        </div>

                        <div class="section__list">
                            <div class="section__list-item">
                                Volleyball, badminton, online games, watching movies.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>